<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
     <link rel="stylesheet" type="text/css" href="css/gerenziye.css">
    <script>
        var pixelRatio = 1 / window.devicePixelRatio;    //还原设备的真实分辨率；
        //devicePixelRatio设备的像素比；
        document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');

        var html=document.getElementsByTagName('html')[0];
        var pageWidth=html.getBoundingClientRect().width;
        html.style.fontSize=pageWidth/10+"px";     //10在这边只是一个基准
    </script>
</head>
<body>
    <div class="box">
        <header id="header" class="">
            <div class="top">
                <div class="left">
                    <img src="img/70348568@2x.png" alt="" />
                </div>
                <div class="right">

                    <a href="###"><div class="guanzhu">
                        <img src="img/11301019.png" alt="">
                        <p>关注</p>
                    </div></a>
                    <a href="###"><div class="xinxiang">
                        <img src="img/true@2x.png" alt="">
                    </div></a>
                </div>
            </div>
            <div class="head-bottom">
                <h4>一直在健身的 Job</h4>
                <p class="p1">健身达人</p>
                <div class="text">
                    <p class="p2">关注 11</p>
                    <span>粉丝 33546</span>
                </div>
                <div class="xingzuo">
                    <div class="hou">
                        <img src="img/t014a625e7b6923b909@2x.png" alt="">
                        <p class="p3">90后</p>
                    </div>
                    <div class="tianxie">
                        <p class="p4">天蝎座</p>
                    </div>
                    <div class="tianxie">
                        <p class="p4">杭州</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="daohang">
            <div class="kecheng">
                <a href="shouyeziye.html">
                    <p>健身课程</p>
                </a>
            </div>
            <div class="dongtai">
                <a href="">
                    <p>动态</p>
                    <span>35</span>
                </a>
            </div>
            <div class="guanyu">
                <a href="">
                    <p>关于 TA</p>
                </a>
            </div>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="li-left">
                        <img src="img/70348568.png" alt="">
                    </div>
                    <div class="li-right">
                        <div class="li-top">
                           <div class="liang">
                                <p class="lan">Job</p>
                                <p class="bai">发布图片 :</p>
                           </div>
                           <div class="yi">
                               <p>5月12日</p>
                           </div>
                        </div>
                        <div class="li-tuwen">
                            <div class="wen">
                                <p>健身让自己更自由精神更加饱满</p>
                            </div>
                            <div class="tu">
                                <img src="img/8d36817f88fc41eead10dea419d15d7d@2x.png" alt="">
                                <img src="img/5500f51c4a1d17060@2x.png" alt="">
                            </div>
                            <div class="zan">
                                <div class="dian">
                                    <a href="###">
                                        <img src="img/11301406.png" alt="">
                                        <p>赞</p>
                                    </a>
                                </div>
                                <div class="ping">
                                    <a href="">
                                        <img src="img/11301407.png" alt="">
                                        <p>评论</p>
                                    </a>
                                </div>
                                <div class="fen">
                                    <a href="">
                                        <img src="img/11301415.png" alt="">
                                        <p>分享</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="li-left">
                        <img src="img/70348568.png" alt="">
                    </div>
                    <div class="li-right">
                        <div class="li-top">
                           <div class="liang">
                                <p class="lan">Job</p>
                                <p class="bai">发布图片 :</p>
                           </div>
                           <div class="yi">
                               <p>5月03日</p>
                           </div>
                        </div>
                        <div class="li-tuwen">
                            <div class="wen">
                                <p>健身让自己更自由精神更加饱满</p>
                            </div>
                            <div class="tu">
                                <img src="img/w570909@2x.png" alt="">
                                <img src="img/2@2x.png" alt="">
                            </div>
                            <div class="zan">
                                <div class="dian">
                                    <a href="###">
                                        <img src="img/11301406.png" alt="">
                                        <p>赞</p>
                                    </a>
                                </div>
                                <div class="ping">
                                    <a href="">
                                        <img src="img/11301407.png" alt="">
                                        <p>评论</p>
                                    </a>
                                </div>
                                <div class="fen">
                                    <a href="">
                                        <img src="img/11301415.png" alt="">
                                        <p>分享</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>